@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 10px;
}

:root{
  --white : white;
  --black : black;
  --dark-gray : rgb(54, 54, 54);
}

body {
  font-size: 1.6rem;
  background-color: var(--black);
  /* background-color: #d5d5d5; */
  overflow-X: hidden;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

img {
  /* position: absolute; */
  width: 100%;
  height: 100%;
}

.btn {
  border: 1px solid var(--white);
  padding: 7px 15px;
  background-color: transparent;
  font-size: 2rem;
  font-weight: bold;
  width: 90vw;
  border-radius: 5px;
}

header,
section {
  padding: 3%;
}

section {
  padding: 3%;
  display: flex;
  flex-direction: column;
  grid-gap: 21px;
}

.top {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 5;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: var(--black);
}

.logo-text {
  font-size: 3rem;
  font-family: 'Paytone One', sans-serif;
  position: relative;
  font-weight: bolder;
  color: var(--white);
}

.logo-text::after {
  content: "";
  background-color: orangered;
  height: 10px;
  width: 10px;
  position: absolute;
  bottom: 10px;
  margin-left: 8px;
}


.web-tool {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
}

.mode {
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: #a7a7a7;
  ;
  padding: 3.4px 4px;
}

.mode>i {
  width: 25px;
  height: 25px;
  font-size: 2.5rem;
  color: gold;
}

.sidebar-btn {
  font-size: 2.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: .5px solid;
  border-bottom: .5px solid;
  border-color: gray;
  position: relative;
  z-index: -1;
  width: 100%;
  top: -40px;
}

#home {
  padding: 0px;
}

nav>a {
  position: relative;
  text-align: center;
  font-weight: bold;
  color: var(--white);
}

.protfolio-img {
  width: 100%;
  /* height: 330px; */
}

.protfolio-info {
  margin-top: -40px;
  font-size: 3.4rem;
  text-align: center;
  line-height: 1.2;
  width: 320px;
  margin: -40px auto 0px;
}

.get-tuch-btn {
  margin: 20px 4.5%;
  padding: 10px 15px;
  transition: color .4s, background-color .4s;
}

#my-achievement {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  /* justify-content: space-between; */
}

#my-achievement>div {
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  /* grid-gap: 30px; */
  background-color: var(--dark-gray);
  margin-top: -10px;
}

.client {
  display: none !important;
}

.achievement-icon {
  background-color: orangered;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  font-weight: bolder;
}

.complet-project i {
  border: 2px solid;
  border-radius: 50%;
  padding: 3px;
  /* font-size: 2rem; */
}

.experience i {
  font-size: 4rem;
}

.icon-value {
  /* grid-gap: 13px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
}

.achievement-value {
  font-size: 4rem;
  font-weight: bold;
  color: orangered;
}

.achievement-topic {
  font-size: 2.2rem;
  text-align: center;
  font-weight: bolder;
  color: var(--white);
}

.my-image {
  border-radius: 50%;
  border: 1px solid white;
  position: relative;
  height: 300px;
  overflow: hidden;
  width: 230px;
  margin: 40px auto;
  box-shadow: 5px 5px 10px black;

}

.my-image>img {
  position: absolute;
  z-index: -1;
}

h3.section-name {
  font-weight: normal;
  color: rgb(45, 45, 45);
  text-decoration: underline solid rgb(56, 56, 56);
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
  margin-bottom: 20px;
}

h4.section-title {
  font-size: 2.5rem;
  font-weight: bolder;
  line-height: 1.3;
}

p.section-info {
  word-spacing: 1px;
  line-height: 1.5;
}

.about-btn {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.hire {
  border: none;
  background-color: orangered;
}

.hire>a {
  letter-spacing: 2px;
}

.cv {
  background-color: transparent;
  transition: background-color .3s;
}

.cv>a {
  color: black;
  transition: color .3s;
}

#about {
  margin-bottom: 50px;
}

.technology {
  display: flex;
  height: 50px;
  width: 200px;
  border-radius: 30px;
  margin: 20px auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: white;
}

.technology>div {
  display: flex;
  /* border: 2px solid; */
  height: 100%;
  border-radius: 30px;
  width: 50%;
  text-align: center;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.skills {
  color: white;
  background-color: orangered;
  text-shadow: 1px 1px 2px black;
}

.icon {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.icon>div {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon>div>div {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  background-color: white;
  margin: 0px auto;
  /* border: 2px solid red; */
}

.icon-name {
  /* display: none; */
  position: absolute;
  top: -50px;
  opacity: 0;
  left: 0;
  background-color: orangered;
  font-weight: bold;
  color: white;
  padding: 4px 3px;
  border-radius: 5px;
  font-size: 1.7rem;
  margin: 0px auto;
  transition: opacity .5s,top .5s;
  /* z-index: 20; */
}

.skills-icon {
  display: none !important;
}

figure {
  overflow: hidden;
}

.project-img {
  /* position: relative; */
  height: 100%;
  width: 100%;
  transform: scale(1);
  transition: transform 1s;
}

.project-info {
  position: absolute;
  bottom: -85px;
  left: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  transition: bottom 1s;
}

.project-title {
  border: 1px solid;
  background-color: rgb(255, 244, 224);
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 5px 10px;
  text-align: center;
  font-size: 1.7rem;
  text-shadow: .5px .5px 2px rgb(89, 89, 89);
  letter-spacing: 1px;
}

.project-date {
  font-size: 1.7rem;
  text-align: center;
  border: 1px solid;
  background-color: rgb(255, 244, 224);
  color: black;
  width: 100px;
  padding: 5px 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.contact>div {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.contact-icon {
  font-size: 2.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

h5.contact-title {
  font-size: 1.5rem;
  /* font-weight: bold; */
  text-transform: capitalize;
}

.contact-detels,
.contact-detels>a {
  color: #494848;
  ;
  font-size: 1.6rem;
}

.social {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.social>a>div {
  font-size: 2.3rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  transition: background-color .4s;
}

.github:hover {
  background-color: orangered;
}

.linkedin:hover {
  background-color: #0077B5;
}

.facebook:hover {
  background-color: #1778F2;
}

#contact-us>form {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  /* border: 2px solid; */
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

label {
  font-size: 1.7rem;
  font-weight: bold;
}

.input-box {
  position: relative;
  height: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1.5px solid;
  border-radius: 10px;
  padding: 5px;
  background-color: #d5d5d5;
  border-color: transparent;
  color: #383737;
}

input,
textarea {
  background-color: #d5d5d5;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
}

.input-icon {
  position: relative;
}

input {
  padding-left: 5px;
}

.name>.input-icon {
  display: flex;
  justify-content: center;
  align-items: end;
  border: 1px solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background-color: #383737;
  position: relative;
  overflow: hidden;
  color: white;
  border-color: transparent;
}

.comment {
  height: 100px;
}

.comment>textarea {
  padding-left: 7px;
  font-size: 1.3rem;
  word-spacing: 2px;
  line-height: 1.3;
  letter-spacing: .5px;
  resize: none;
}

.comment>.input-icon {
  position: relative;
  align-self: self-start;
}

input[type="submit"] {
  height: 40px;
  background-color: #120f0f;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
}

#contact-us {
  margin-bottom: 60px;
  /* flex-direction: row; */
}

footer {
  display: flex;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  grid-gap: 20px;
  background-color: white;
  padding: 20px;
}

.copy-right {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #494949;
  word-spacing: 1px;
}

owner {
  color: orangered;
  text-shadow: .5px .5px .5px black;
}

/* 

HOVER EFFECT

*/

nav>a::before {
  content: "";
  /* text-decoration: underline solid black; */
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -5px;
  transform: scale(0);
  background-color: orangered;
  transform-origin: center center;
  transition: transform 400ms;
}

nav>a:hover::before {
  transform: scale(1.1);
}

.get-tuch-btn:hover {
  background-color: white;
  color: black;
}

.cv:hover {
  background-color: black;
}

.cv:hover a {
  color: white;
  transition: color .3s;
}

#project>figure:hover .project-info {
  bottom: 10px;
}

.project-img:hover {
  transform: scale(1.1);
}

/* .skill-icon>div:hover .icon-name {
  opacity: 1;
  top: -35px;
} */

.icon>div>div:hover .icon-name {
  opacity: 1;
  top: -35px;
}

